<!DOCTYPE html>
<html>

<head>
  <title>Bookstore</title>
  <link rel="stylesheet" type="text/css" href="styles1.css">
  <link rel="stylesheet" type="text/css" href="styles2.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Your website description goes here">
  <meta name="keywords" content="your, website, keywords">
  <meta name="author" content="Saurabh Gawali">
  <meta property="og:title" content="Bookstore - Your Tagline">
  <meta property="og:description" content="Your website description goes here">
  <meta property="og:image" content="logo.jpeg">
  <meta property="og:url" content="http://saurabhbookstore.com">
  <meta property="og:type" content="http://saurabhbookstore.com">
  <meta property="og:site_name" content="Bookstore">
  <link rel="icon" type="image/x-icon" href="saurabh.ico">
  <style>
    /* Reset some default styles */
    header,
    .logo-container {
      display: flex;
      align-items: center;
      background-color: #f9f9f9;
      padding: 10px;
      text-align: center;
    }

    .logo {
      width: 70px;
      height: 50px;
      margin-right: 5px;
    }

    h1 {
      font-size: 20px;
      margin-left: 5px;
      color: #333;
    }

    /* Navigation styles */
    .navbar {
      background-color: #a8a2a2;
      background-size: 30px;
      padding: 10px;
      padding-left: 200px;
      text-align: center;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    li {
      display: inline-block;
      margin-right: 5px;
    }

    a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
    }

    a:hover {
      background-color: #555;
    }
  </style>
</head>
<script src="script2.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js"></script>

<body>
  <header>
    <img src="logo.jpeg" alt="Logo" class="logo">
    <h1 style="font-size: 30px; flex: left;color: black;"> Walmart</h1>
  </header>
  <nav style="background-color: #a8a2a2; background-size: 30px;padding: 10px;padding-left: 200px ;">
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="cart.html">Login</a></li>
      <li><a href="pro2.html" onclick="return checkLogin()">Products</a></li>
      <!-- <li style="padding-left: 0;margin-left: 0;"></li> -->
      <li><a href="About.html" onclick="return checkLogin()">About Us</a></li>
      <li><a href="Analytics.html" onclick="return checkLogin()">Analytics</a></li>
    </ul>
  </nav>

  <main>
    <h1 id="greeting" style="color: #ffef0b;"></h1>
  </main>

  <footer>
    <nav>
      <ul>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms of Use</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Sitemap</a></li>
      </ul>
    </nav>
    <p>&copy; 2023 ONLINE Platform. All rights reserved.</p>
  </footer>
  <script>
    function checkLogin() {
      var loggedIn = false;
      if (loggedIn) {
        return true;
      } else {
        alert('Please login/signup to access this page.');
        return false;
      }
    }
  </script>
</body>

</html>